{
  "name": "breinify-node",
  "version": "1.0.15",
  "description": "This is a JavaScript library simplifying the usage of the Breinify API specifically for node",
  "authors": [
    "Diane Keng <diane@breinify.com>",
    "Philipp Meisen <philipp@breinify.com>",
    "Marco Recchioni <marco@breinify.com>"
  ],
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breinify/brein-api-library-node.git"
  },
  "main": "lib/breinify.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./spec/unit ./spec/integration --reporter spec",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "dependencies": {
    "crypto-js": "^3.1.6",
    "http": "0.0.0",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "nock": "^8.0.0"
  }
}
